# DuAn1

./: DuAn1.sql  DuAn_1.sln  abcc1  f
1_DAL/: 1_DAL.csproj
1_DAL/Context/: ManagerContext.cs
1_DAL/IRepositories/: IBangQuyDoiDiem.cs  IChatLieuRepository.cs  IClientRepository.cs  IDanhMucRepository.cs  IGiaoCaRepository.cs  IHistoryPointRepository.cs  IImageRepositoriy.cs  IKhuyenMaiRepository.cs  ILoaiGiayRepository.cs  IMaterialRepository.cs  INsxRepository.cs  IPositionRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IProducterRepository.cs  IQuocGiaRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  ISfattRepository.cs  ISizeShoseRepository.cs  ITichDiemRepositores.cs  ITypeShoseRepository.cs  IreceiptDetailRepository.cs  IreceiptRepository.cs
1_DAL/IRepostiories/: IClientRepository.cs  IHistoryPoint.cs  INationRepository.cs  IProductRepository.cs  IProducterRepository.cs  ISizeShoseRepository.cs  ITableOfContentsRepository.cs  ITypeShoseRepository.cs  ITypeTableOfContents.cs  IreceiptDetailRepository.cs
1_DAL/Migrations/: 20221109164539_v01.Designer.cs  20221109164539_v01.cs  20221109165325_v02.Designer.cs  20221109165325_v02.cs  20221110024158_V01.Designer.cs  20221110041150_V02.Designer.cs  20221110041150_V02.cs  20221110074759_v03.Designer.cs  20221110074759_v03.cs  20221110084236_V04.Designer.cs  20221110084236_V04.cs  20221111010618_v01.Designer.cs  20221111010618_v01.cs  20221111151003_aa.Designer.cs  20221111151003_aa.cs  20221114063812_cart_V03.Designer.cs  20221114063812_cart_V03.cs  20221114161505_Cart_V01.Designer.cs  20221114161505_Cart_V01.cs  20221115043101_cart_V04.Designer.cs  20221115043101_cart_V04.cs  20221115045718_Cart_V05.Designer.cs  20221115045718_Cart_V05.cs  20221116110337_Cart_V06.Designer.cs  20221116110337_Cart_V06.cs  20221117101124_Cart_V07.Designer.cs  20221117101124_Cart_V07.cs  20221120160432_Cart_V09.Designer.cs  20221120160432_Cart_V09.cs  20221121040100_cart_V10.Designer.cs  20221121040100_cart_V10.cs  20221121040357_cart_v11.Designer.cs  20221121040357_cart_v11.cs  20221121060840_cart_V01.Designer.cs  20221121060840_cart_V01.cs  20221121151804_Cart_V12.Designer.cs  20221121151804_Cart_V12.cs  20221121162851_cart_V01.Designer.cs  20221121162851_cart_V01.cs  20221122023718_cart_V02.Designer.cs  (+74 more)
1_DAL/Models/: Anh.cs  ChatLieu.cs  ChiTietHangHoa.cs  ChucVu.cs  DanhMuc.cs  GiaoCa.cs  HangHoa.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KieuDanhMuc.cs  LichSuDiemTieuDung.cs  LoaiGiay.cs  NhanVien.cs  Nsx.cs  QuocGia.cs  QuyDoiDiem.cs  Sale.cs  SaleChiTiet.cs  SizeGiay.cs  ViDiem.cs  Voucher.cs
1_DAL/Repositores/: BangQuyDoiDiemRepositories.cs  ChatLieuRepositores.cs  ClientRepositores.cs  DanhMucRepositores.cs  GiaoCaRepositores.cs  HistoryPointRepositores.cs  ImageRepositoriy.cs  LoaiGiayRepositores.cs  MateriaRepositores.cs  NationRepositores.cs  NsxRepositores.cs  PositionRepositores.cs  ProductDetailRepositores.cs  ProductRepositores.cs  ProducterRepositores.cs  QuocGiaRepositores.cs  ReceiptDetailRepositores.cs  ReceiptRepositores.cs  SaleDetailRepositores.cs  SaleRepositores.cs  SfattRepositores.cs  SizeShoseRepositores.cs  TichDiemRepositores.cs  TypeShoseRepositores.cs  TypeTableOfContentRepositores.cs  khachHangRepositores.cs
1_DAL/Repostiores/: ClientRepostiores.cs  MateriaRepositores.cs  NationRepositores.cs  PositionRepositores.cs  ProductDetailRepostiores.cs  ProductRepostiores.cs  ProducterRepostiores.cs  ReceiptDetailRepostiores.cs  ReceiptRepostiores.cs  SfattRepository.cs  TableOfContentRepositores.cs  TypeTableOfContentRepositores.cs
2_BUS/: 2_BUS.csproj  Class1.cs  testGit.cs
2_BUS/IService/: IAnhService.cs  IBangQuyDoiDiemServices.cs  IChatLieuServices.cs  IChiTietHangHoaServices.cs  IChucVuServices.cs  IDanhMucServices.cs  IGiaoCaServices.cs  IHangHoaChiTietServices.cs  IHangHoaServices.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IKhachHangServices.cs  IKieuDanhMucServices.cs  ILichSuDiemService.cs  ILoaiGiayServices.cs  IManagerServiceSale.cs  IManagerServiceSaleChiTiet.cs  INhanVienServices.cs  INsxServices.cs  IQlyHangHoaServices.cs  IQuocGiaServices.cs  ISaleChiTietService.cs  ISaleService.cs  ISanPhamService.cs  IServiceViewThongKeDoanhThuNhanVien.cs  ISizeGiayServices.cs  IViDiemService.cs  SaleChiTietView.cs
2_BUS/Service/: AnhService.cs  BangQuyDoiDiemServices.cs  ChatLieuServices.cs  ChiTietHangHoaServices.cs  ChucVuServices.cs  DanhMucServices.cs  DoanhThuNhanVienServices.cs  GiaoCaServices.cs  HangHoaChiTietServices.cs  HangHoaServices.cs  HoaDonChiTietService.cs  HoaDonService.cs  KhachHangServices.cs  KieuDanhMucService.cs  LichSuDiemService.cs  LoaiGiayServices.cs  ManagerServiceSale.cs  MangerServiceSaleChiTiet.cs  NhanVienServices.cs  NsxServices.cs  QlyHangHoaServices.cs  QuocGiaServices.cs  SaleChiTietService.cs  SaleService.cs  SanPhamService.cs  SizeGiayServices.cs  ViDiemService.cs
2_BUS/ViewModels/: AnhViewModels.cs  BangQuyDoiDiemViewModels.cs  ChatLieuViewModels.cs  ChiTietHangHoaThemViewModels.cs  ChiTietHangHoaUpdateViewModels.cs  ChiTietHangHoaViewModels.cs  ChucVuViewModels.cs  DanhMucViewModels.cs  GiaoCaViewModels.cs  GioHangViewModel.cs  HangHoaChiTietThemViewModels.cs  HangHoaChiTietUpdateThanhToan.cs  HangHoaChiTietUpdateViewModels.cs  HangHoaChiTietViewModels.cs  HangHoaThemViewModels.cs  HangHoaUpdateViewModels.cs  HangHoaViewModels.cs  HoaDonChiTietThemViewModel.cs  HoaDonChiTietUpdateView.cs  HoaDonChiTietViewModel.cs  HoaDonModels.cs  KhachHangViewModels.cs  KieuDanhMucViewModels.cs  LichSuDiemViewModels.cs  LoaiGiayViewModels.cs  NhanVienViewModels.cs  NsxViewModels.cs  QlyHangHoaViewModels.cs  QuocGiaViewModels.cs  SaleChiTietThemView.cs  SaleChiTietUpdateView.cs  SaleChiTietViewModels.cs  SaleSuaViewModel.cs  SaleThemViewModel.cs  SaleViewModel.cs  SanPhamTrongHoaDonViewModels.cs  SanPhamView.cs  SizeGiayViewModels.cs  (+6 more)
3_PL/: 3_PL.csproj  Form1.Designer.cs  Form1.cs  FrmLayLaiMatKhau.Designer.cs  Program.cs
(+124 files in other folders)
